KKerrigan_Graphing/Views/GraphWindow.xaml

<Window x:Class="KKerrigan_Graphing.Views.GraphWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KKerrigan_Graphing.Views"
        xmlns:prop="clr-namespace:KKerrigan_Graphing.Properties"
        mc:Ignorable="d"
        Title="{x:Static prop:Resources.GraphWindowTitle}" Height="650" Width="Auto" ResizeMode="NoResize"
        Background="{StaticResource WindowBackground}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="lblTitle" Content="{x:Static prop:Resources.GraphTitle}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Style="{StaticResource GraphLabel}"/>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="{x:Static prop:Resources.YAxisTitle}" Grid.Column="0" Style="{StaticResource YAxisLabel}">
                <TextBlock.LayoutTransform>
                    <RotateTransform Angle="270" />
                </TextBlock.LayoutTransform>
            </TextBlock>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <ItemsControl ItemsSource="{Binding Scales, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Left" HorizontalAlignment="Left">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows="{Binding ScaleCount}" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding}" Height="25"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </Grid>

        <ItemsControl x:Name="graphCanvas" Grid.Row="1" Grid.Column="1" ItemsSource="{Binding Bars}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Path Stroke="{Binding BarColor}" StrokeThickness="{Binding BarThickness}" Data="{Binding Bar}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl ItemsSource="{Binding Titles, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" HorizontalContentAlignment="Left" HorizontalAlignment="Left">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="{Binding TitlesCount}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding}" Style="{StaticResource ShowLabels}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Label x:Name="lblXAxis" Content="{x:Static prop:Resources.XAxisTitle}" Grid.Column="1" Grid.Row="3" Style="{StaticResource XAxisLabel}"/>
    </Grid>
</Window>
