KKerrigan_Graphing/Views/MainWindow.xaml

<Window x:Class="KKerrigan_Graphing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KKerrigan_Graphing"
        xmlns:prop="clr-namespace:KKerrigan_Graphing.Properties"
        mc:Ignorable="d"
        Background="{StaticResource WindowBackground}"
        Title="{x:Static prop:Resources.MainWindowTitle}" Height="350" Width="650" ResizeMode="NoResize">
 
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Close" Executed="ApplicationClose"/>
    </Window.CommandBindings>

        <DockPanel LastChildFill="True">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
            <Menu>
                <MenuItem Header="{x:Static prop:Resources.FileHeader}">
                    <MenuItem Header="{x:Static prop:Resources.OpenHeader}" Command="{Binding OpenDataFileCommand}"/>
                    <MenuItem Header="{x:Static prop:Resources.SaveHeader}" Command="{Binding SaveToFileCommand}" />
                    <MenuItem Header="{x:Static prop:Resources.CloseHeader}" Command="ApplicationCommands.Close"/>
                </MenuItem>
                <MenuItem Header="{x:Static prop:Resources.GraphHeader}">
                    <MenuItem Header="{x:Static prop:Resources.CreateGraph}" Command="{Binding CreateGraphWindowCommand}"/>
                </MenuItem>
            </Menu>
            <ToolBar>
                <Button Command="{Binding OpenDataFileCommand}" ToolTip="{x:Static prop:Resources.OpenFileToolTip}">
                    <Image Source="../Images/openicon.png" Height="15" />
                </Button>
                <Button Command="{Binding SaveToFileCommand}" ToolTip="{x:Static prop:Resources.SaveFileToolTip}">
                    <Image Source="../Images/saveicon.png" Height="15" />
                </Button>
                <Button Command="{Binding DeleteRecordCommand}" ToolTip="{x:Static prop:Resources.DeleteRecordToolTip}">
                    <Image Source="../Images/deleteicon.png" Height="15" />
                </Button>
                <Button Command="{Binding CreateGraphWindowCommand}" ToolTip="{x:Static prop:Resources.CreateGraphToolTip}">
                    <Image Source="../Images/graphicon.png" Height="15" Width="15" />
                </Button>
            </ToolBar>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static prop:Resources.MinusLabel}" />
                    <Slider Name="zoom" Minimum="0.5" Maximum="2" MinWidth="80" Value="1"/>
                    <TextBlock Text="{x:Static prop:Resources.PlusLabel}" />
                </StackPanel>
            </StatusBarItem>

            <StatusBarItem>
                <TextBlock Text="{Binding StatusBar}" Style="{StaticResource StatusBarStyle}"/>
            </StatusBarItem>
        </StatusBar>

        <DataGrid x:Name="dataGrid" ItemsSource="{Binding Shows}" SelectedItem="{Binding SelectedShow}" AutoGenerateColumns="False">
            <DataGrid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=zoom,Path=Value}" ScaleY="{Binding ElementName=zoom,Path=Value}"/>
            </DataGrid.LayoutTransform>
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="10">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridRow}, Path=IsSelected, Mode=TwoWay}"
                                      IsEnabled="False" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="{x:Static prop:Resources.NameHeader}" Binding="{Binding Title, ValidatesOnDataErrors=True}" Width="2*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontFamily" Value="{StaticResource ApplicationFont}" />
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static prop:Resources.EpisodeCountHeader}" Binding="{Binding NumberOfEpisodes}" Width="*">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="FontFamily" Value="{StaticResource ApplicationFont}" />
                            <Setter Property="FontSize" Value="14"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
